# hesapgunlugu

./: .editorconfig  .gitignore  100_PERCENT_REPORT.md  ANDROID_11_SCOPED_STORAGE_FIX.md  ARCHITECTURE_AUDIT_FINAL_REPORT.md  ARCHITECTURE_AUDIT_REPORT.md  ARCHITECTURE_FIX_SUMMARY.md  BUG_FIX_2025-12-27.md  BUILD_ERROR_FIX_GDPR.md  CHANGELOG.md  CI_CD_AUTOMATION_SUMMARY.md  CLEAN_ARCHITECTURE_FIX.md  COMPLETED_FEATURES.md  COMPLETE_ARCHITECTURE_AUDIT_REPORT.md  DETAILED_PROJECT_HIERARCHY.md  DEVELOPER_PERFORMANCE_EVALUATION.md  EXECUTIVE_SUMMARY.md  FIREBASE_SETUP.md  FULL_PROJECT_CONTEXT.md  GDPR_IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_SUMMARY_20251227.md  KSP_VERSION_FIX.md  LEAD_LEVEL_ROADMAP.md  LIFECYCLE_AWARE_COLLECTION_FIX.md  PRODUCTION_AUDIT_REPORT_FINAL.md  PRODUCTION_READINESS_SUMMARY.md  PROJECT_COMPLETION.md  PROJECT_HIERARCHY.md  PROJECT_README.md  QUICK_VALIDATION.md  README.md  REFACTORING_REPORT.md  RELEASE_QUICK_START.md  ROOM_FIX_SUMMARY.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIX_SUMMARY.md  SOLUTION_REPORT.md  TEST_COVERAGE_SUMMARY.md  TODO.md  build.gradle.kts  (+10 more)
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: android-ci.yml  architecture-audit.yml  ci-metrics.yml  ci.yml  crash-perf-budget.yml  dependency-check.yml  macrobenchmark.yml  quality-gate.yml  release.yml
app/: build.gradle.kts  google-services.json.sample  proguard-rules.pro
baselineprofile/: build.gradle.kts
benchmark-macro/: build.gradle.kts
config/detekt/: baseline.xml  detekt.yml
config/jacoco/: jacoco.gradle  jacoco.gradle.kts
core/backup/: build.gradle.kts
core/cloud/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts  consumer-rules.pro
core/debug/: build.gradle.kts
core/domain/: build.gradle.kts  consumer-rules.pro
core/error/: build.gradle.kts
core/export/: build.gradle.kts
core/feedback/: build.gradle.kts
core/navigation/: build.gradle.kts  proguard-rules.pro
core/notification/: build.gradle.kts  consumer-rules.pro
core/performance/: build.gradle.kts
core/premium/: build.gradle.kts  consumer-rules.pro
core/security/: build.gradle.kts
core/ui/: build.gradle.kts  consumer-rules.pro
core/util/: build.gradle.kts
docs/: ACCESSIBILITY_GUIDE.md  APK_SIGNING_GUIDE.md  BENCHMARK_GUIDE.md  BETA_TESTING_GUIDE.md  CODE_QUALITY_PLAN.md  CODE_STYLE.md  CONTRIBUTING.md  DEPRECATED_API_MIGRATION.md  DEPRECATION_POLICY.md  DOCUMENTATION_STANDARDS.md  DOC_CHECKLIST.md  ERROR_HANDLING_STANDARD.md  IMPROVEMENTS_SUMMARY.md  KDOC_STANDARD.md  KDOC_SUMMARY.md  MAINTAINABILITY_METRICS.md  MANUAL_TEST_CHECKLIST.md  MIGRATION_NOTES.md  MIGRATION_SUMMARY.md  MULTI_MODULE_GUIDE.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  PRODUCTION_READY_GUIDE.md  QUALITY_METRICS.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_AUTOMATION.md  SECRET_SETUP.md  SENIOR_TRANSFORMATION_SUMMARY.md  TECH_DEBT_BOARD.md  TERMS_OF_SERVICE.md
docs/adr/: 001-clean-architecture.md  002-hilt-dependency-injection.md  003-room-database.md  004-compose-ui.md  005-coroutines-flow.md  006-no-firebase.md  ADR-008-single-session-and-boundaries.md  README.md
docs/architecture/: FULL_HIERARCHY.txt  PROJECT_HIERARCHY.md  PROJECT_HIERARCHY_DETAILED.md  PROJE_DOSYA_HIYERARSISI.md  README.md  README_IMPROVEMENTS.md  SENIOR_EVALUATION_REPORT.md  SENIOR_LEVEL_IMPROVEMENTS.md  architecture-audit-20251225_025618.txt
docs/development/: BASELINE_PROFILE_INFO.md  BILLING_VALIDATION_PLAN.md  BUILD_COMMAND.md  BUILD_GUIDE.md  FAZ3_COMPONENTS_PLAN.md  FEATURE_MIGRATION_GUIDE.md  MAIN_THREAD_DB_PREVENTION.md  MANUAL_DELETE_CHECKLIST.md  README.md  REFACTORING_NASIL_CALISTIRILIR.md
docs/metrics/: bug_metrics.csv
docs/project-status/: 100_PERCENT_COMPLETE.md  10_ADIM_ANALIZ_RAPORU.md  10_ADIM_FINAL_RAPOR.md  5_SAYFA_OZELLIK_LISTESI.md  ACIL_YAPILACAKLAR.md  BUILD_ERRORS_FIXED.md  BUILD_FIXES_APPLIED.md  BUILD_FIX_FINAL_REPORT.md  BUILD_FIX_SUMMARY.md  BUILD_READY.md  COMPONENT_MIGRATION_FINAL.md  COMPONENT_MIGRATION_STATUS.md  CRITICAL_FIX_APPLIED.md  CRITICAL_REFACTORING_STATUS.md  DUPLICATE_BINDING_FIX.md  FINAL_10_STEP_ANALYSIS.md  FINAL_REFACTORING_REPORT.md  FINAL_STATUS_READY_TO_BUILD.md  FINAL_STATUS_REPORT.md  HOMESCREEN_CHECKLIST.md  HOMESCREEN_DETAYLI_GELISTIRME.md  HOMESCREEN_FIXED.md  HOMEVIEWMODEL_FIX.md  KRITIK_COMPONENTLER_OLUSTURULDU.md  LAST_SESSION_CHANGES.md  MIGRATION_READY.md  MIGRATION_SUCCESS.md  OTOMATIK_ISLEMLER_RAPORU.md  PROBLEM_RESOLVED.md  PROJECT_FINAL_STATUS.md  QUICK_STATUS.md  QUICK_SUMMARY.md  README.md  REFACTORING_COMPLETE_STATUS.md  REFACTORING_ENVANTER.md  REFACTORING_FINAL_CHECKLIST.md  REFACTORING_PROGRESS.md  REFACTORING_PROGRESS_DETAILED.md  YAPILACAKLAR_LISTESI.md  YENI_OZELLIKLER_RAPORU.md
feature/history/: build.gradle.kts
feature/home/: INDEPENDENCE_PLAN.md  TEMPORARILY_DISABLED.md  build.gradle.kts  proguard-rules.pro
feature/notifications/: build.gradle.kts  build.gradle.kts.new
feature/onboarding/: build.gradle.kts  build.gradle.kts.new  proguard-rules.pro
feature/privacy/: build.gradle.kts  build.gradle.kts.nobom
feature/scheduled/: build.gradle.kts  build.gradle.kts.nobom
feature/settings/: build.gradle.kts  build.gradle.kts.nobom
feature/statistics/: build.gradle.kts  build.gradle.kts.nobom
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: apply-turkish-report.txt  apply-turkish-resources.ps1  audit-architecture.ps1  audit-simple.ps1  boundary-guard.sh  check-adr.sh  check-strings-unicode.ps1  complete-100.ps1  complete-migration.ps1  create-branch.ps1  critical-refactoring.ps1  delete-app-domain.ps1  encoding-fix-report.txt  find-backslashes.ps1  find-turkish-literals.ps1  fix-encodings.ps1  fix-resource-escapes.ps1  generate-release-notes.ps1  install-hooks.sh  migrate-all-features.ps1  migrate-components.ps1  migrate-features-step1.ps1  migrate-features-step2-buildgradle.ps1  migrate-usecases.ps1  migration-fixed.ps1  move-missing-components.ps1  pre-commit  pre-commit.sh  refactor-package-name.ps1  turkish-literals-report.txt
signing/: .gitignore  README.md  create-keystore.ps1
(+406 files in other folders)
