## =============================================
## SECURITY CONFIGURATION
## =============================================
## This file stores sensitive API keys and secrets
## NEVER commit this to version control!
##
## Setup Instructions:
## 1. Copy this file: cp secrets.properties.template secrets.properties
## 2. Fill in your actual API keys
## 3. Keep secrets.properties in .gitignore
## =============================================

# Firebase Configuration
# Obtain from Firebase Console → Project Settings
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app

# Google Sign-In OAuth Client ID
# Obtain from Google Cloud Console → Credentials
GOOGLE_OAUTH_CLIENT_ID=your_oauth_client_id.apps.googleusercontent.com

# Crash Reporting (ACRA or Sentry)
# ACRA: Self-hosted or email-based (leave empty if using ACRA dialog)
ACRA_EMAIL=crashes@yourcompany.com
# OR Sentry DSN (if using Sentry instead)
SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id

# Analytics
# Google Analytics Measurement ID (if different from Firebase)
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Backend API (if you have one)
# BACKEND_BASE_URL=https://api.yourbackend.com
# BACKEND_API_KEY=your_backend_api_key

# Billing Backend (Premium validation)
# BILLING_BACKEND_URL=https://api.yourbackend.com/
# BILLING_BACKEND_API_KEY=your_billing_api_key
# BILLING_BACKEND_HOST=api.yourbackend.com
# BILLING_BACKEND_PINS=sha256/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=,sha256/BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=

# Encryption Keys (for local data encryption)
# Generate using: openssl rand -base64 32
DATA_ENCRYPTION_KEY=generated_encryption_key_here

# Build Signing (if not using local.properties)
# KEYSTORE_PASSWORD=your_keystore_password
# KEY_ALIAS=your_key_alias
# KEY_PASSWORD=your_key_password

## =============================================
## ENVIRONMENT SPECIFIC CONFIGS
## =============================================

# Development Environment
DEV_MODE=true
ENABLE_LOGGING=true

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_CRASH_REPORTING=true
ENABLE_PERFORMANCE_MONITORING=true

## =============================================
## SECURITY NOTES
## =============================================
## - Never hardcode these values in code
## - Use BuildConfig for accessing these values
## - Rotate keys regularly (every 90 days)
## - Use different keys for dev/staging/production
## =============================================
